<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#" class="w-full h-full">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Segment Anything Demo</title>

    <!--  Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Segment Anything Demo" />
  </head>
  <body class="w-full h-full">
    <div id="root" class="w-full h-full"></div>
  </body>
</html>
